# covid-19

./: Dockerfile  README.md  azure-pipelines-acr.yml  covid-19.sln
covid-19/: Dockerfile  Program.cs  Startup.cs  appsettings.json  covid-19.csproj
covid-19/Areas/Identity/: IdentityHostingStartup.cs
covid-19/Areas/Identity/Pages/: _ViewImports.cshtml
covid-19/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
covid-19/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
covid-19/Controllers/: AllController.cs  AllMVCController.cs  CountriesController.cs  CountriesMVCController.cs  HomeController.cs  LocalController.cs  WebController.cs
covid-19/Controllers/api/: AllController.cs  CountriesController.cs
covid-19/Data/: ApplicationDbContext.cs
covid-19/Data/DTOs/: allDTO.cs  countryDTO.cs
covid-19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318140405_all.Designer.cs  20200318140405_all.cs  20200319141712_addDateToAll.Designer.cs  20200319141712_addDateToAll.cs  20200320152409_AddDateToCountry.Designer.cs  20200320152409_AddDateToCountry.cs  20200320195208_AddDateToCoutries.Designer.cs  20200320195208_AddDateToCoutries.cs  20200413065837_UpdateCooutriesModelWithMetric.Designer.cs  20200413065837_UpdateCooutriesModelWithMetric.cs  20200523052447_CreateAllView.Designer.cs  20200523052447_CreateAllView.cs  ApplicationDbContextModelSnapshot.cs
covid-19/Infrastructure/: Heraku.cs
covid-19/Models/: All.cs  Country.cs  ErrorViewModel.cs
covid-19/Properties/: launchSettings.json
covid-19/ViewModels/: CountryViewModel.cs
covid-19/Views/: _ViewImports.cshtml
covid-19/Views/All/: View.cshtml
covid-19/Views/AllMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
covid-19/Views/CountriesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
covid-19/Views/Home/: Index.cshtml
covid-19/Views/Shared/: _Layout.cshtml
covid-19/Views/local/: ListCountries.cshtml
covid-19/Views/web/: Countries.cshtml  Country.cshtml  Index.cshtml  List.cshtml
